<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
.el2{
  margin: 0 10px;
}


.el2a{
  text-align: center;
  font-size: 48px;
  font-weight: 800;
  padding-top: 29px;
  
}

img{
  height:250px;
  width:370px;
  margin-bottom: 15px;
}



.UA{
 width: 100px;
 height: 100px;
 background: black;
 display: inline block;
 margin-top: 30px; 50px;
 text-align: center;
 display: flex;
 justify-content: center;
 align-items: center;
}

.UA{
  text-align: center;
  font-size: 48px;
  font-weight: 800;
  padding-top: 29px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  border-radius: 70px;
  font-size: 59px;
}

.lm{
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  padding-top: 30px;
  color: black;
}
.gn{
  height:250px;
  width:370px;
  margin-bottom: 15px;
  text-align: center;
  font-size: 48px;
  font-weight: 800;
  padding-top: 29px;
}


.hi{
  text-align: center;
  font-size: 48px;
  font-weight: 800;
  padding-top: 29px;
}

.na{
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  padding-top: 20px;
  color: black;
}
.contact{
  font-size: 48px;
  font-weight: 800;
  padding-top: 29px;
}

.Name{
  font-size: 25px;
  font-weight: 500;
  padding-top: 20px;
}

.Email{
  font-size: 25px;
  font-weight: 500;
  padding-top: 20px;
}

.phone{
  font-size: 25px;
  font-weight: 500;
  padding-top: 20px;
}

.message{
  font-size: 25px;
  font-weight: 600;
  padding-top: 20px;
}

.el4,.el3{
  padding: 20px;
}
.gn img{
    padding-left: 17px;

}
.el5{
  font-size: 55px;
  font-weight: 900;
  padding-top: 50px;
  margin-bottom: 20px;
 
}
i{
  padding: 8px;
}

.el5b{
  color:white;
  background-color: black;
  width: 50%;
  font-size: 30px;
  margin: auto;
  text-align: center;
}
 </style>
</head>

<body>
<div class="el1">
 <div class="UA">UA</div> 
 <div class="lm">
  Urban Adventures - Graffiti Art
</div>
<div class="gn">
  <img src="IMG_20230208_185439.jpg" height="300" width="350">
</div>
</div>


<div class="el2a">
  <div class="el2" >projects.</div>
  <div child="pic">
    <img src="https://static.wixstatic.com/media/27af89_d2a79a4196ce47b38337a9f1538ba9ed~mv2_d_4418_2945_s_4_2.jpeg/v1/fill/w_560,h_362,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/27af89_d2a79a4196ce47b38337a9f1538ba9ed~mv2_d_4418_2945_s_4_2.jpeg" height="300" width="350">
    
    <img src="https://static.wixstatic.com/media/27af89_c1f38c39fb7c458c87e3ce983585b845~mv2_d_4272_2848_s_4_2.jpeg/v1/fill/w_560,h_362,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/27af89_c1f38c39fb7c458c87e3ce983585b845~mv2_d_4272_2848_s_4_2.jpeg" height="300" width="300">
    
    <img src="https://static.wixstatic.com/media/27af89_a1bf2be633bb4d6ab6e0757361726383~mv2_d_1801_1408_s_2.jpg/v1/fill/w_560,h_362,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/27af89_a1bf2be633bb4d6ab6e0757361726383~mv2_d_1801_1408_s_2.jpg" height="300" width="400">
    
    <img src="https://static.wixstatic.com/media/27af89_9baf02741f5d4ecd844b9906cd9fd746~mv2_d_3089_2048_s_2.jpg/v1/fill/w_560,h_362,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/27af89_9baf02741f5d4ecd844b9906cd9fd746~mv2_d_3089_2048_s_2.jpg" height="300" width="400">
    
    <img src="https://static.wixstatic.com/media/27af89_a37a7062a810408591901e62bec817f5~mv2_d_3000_2123_s_2.jpg/v1/fill/w_560,h_362,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/27af89_a37a7062a810408591901e62bec817f5~mv2_d_3000_2123_s_2.jpg" height="300" width="400">
    
    <img src="https://static.wixstatic.com/media/ad51fdddf71844458520f788bb999350.jpg/v1/fill/w_560,h_362,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/ad51fdddf71844458520f788bb999350.jpg" height="300" width="400">
    
    <img src="https://static.wixstatic.com/media/27af89_d1ddd2a95e5345c9b8854b0136b9e5c9~mv2_d_6000_4000_s_4_2.jpeg/v1/fill/w_560,h_362,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/27af89_d1ddd2a95e5345c9b8854b0136b9e5c9~mv2_d_6000_4000_s_4_2.jpeg" height="300" width="400">
    
    <img src="https://static.wixstatic.com/media/27af89_c5c48ed711ae4f918aae71541e0bc462~mv2_d_3089_2048_s_2.jpg/v1/fill/w_560,h_362,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/27af89_c5c48ed711ae4f918aae71541e0bc462~mv2_d_3089_2048_s_2.jpg" height="300" width="400">
    
    <img src="https://static.wixstatic.com/media/5a2b73cfdfcafcbe47c3e15be8fbba16.jpg/v1/fill/w_560,h_362,al_c,lg_1,q_80,enc_auto/5a2b73cfdfcafcbe47c3e15be8fbba16.jpg" height="250" width="400">
    
    <img src="https://static.wixstatic.com/media/6083e67e999345c5aa1aafc7db76022b.jpg/v1/fill/w_640,h_400,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/6083e67e999345c5aa1aafc7db76022b.jpg" height="300" width="400">
  </div>
</div>

<div class="el3">
  <div class="hi">
    about
  </div>
  <div class="na">
  <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story</p>
</div>

 <div child="dem">
   <img src="https://static.wixstatic.com/media/d5f99a33f0044179af43cb9685308ce1.jpg/v1/fill/w_640,h_352,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/d5f99a33f0044179af43cb9685308ce1.jpg" height="300" width="380" style="width:360px">
 </div>
</div>

<div class="el4">
 <div class="contact"> contact</div>
  
 <div class="Name">
   Name
<input type="text" placeholder="enter your name"width="300px"height="200px">

<div class="Email">
  Email
<input type="text" placeholder="Email"width="300px"height="200px">
</div>

<div class="phone">
  phone 
  <input type="text" placeholder="phone"width="300px"height="200px">
</div>

<div class="message">
  message
    <input type="text" placeholder="message"width="300px"height="200px">
</div>

 </div>
</div>

<div class="el5">
 <div class="el5a" style="display: flex;justify-content: center;">
  <span class="fb">
    <i class="fa-brands fa-facebook"></i>
  </span>
  
  <span class="pn">
    <i class="fa-brands fa-pinterest-p"></i>
  </span>
  
  <span class="in">
    <i class="fa-brands fa-instagram"></i>
  </span>
  </div>
   <div class="el5b">
     SEND
   </div>
</div>

<div class="el6 jumbotron bg-warning m-0">
  © 2035 by Urban Artist. Powered and secured by Wix
</div>


</body>
</html>
